#Updated at Thu Oct 06 22:51:42 PDT 2011
#Thu Oct 06 22:51:42 PDT 2011
database.url=postgres://ztlxxyckcvaqyv:03T5RAaW6I0B5qjGJj05LhUiPs@ec2-54-197-249-212.compute-1.amazonaws.com:5432/dbtug654nm12v
database.driverClassName=org.postgresql.Driver
